kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dr-poc-route
  labels:
    app: dr-poc-app
spec:
  to:
    kind: Service
    name: dr-poc-svc
    weight: 100
  port:
    targetPort: 3002
  wildcardPolicy: None