---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: mcs-apps
  labels:
    app: mcs-apps
  annotations:
    apps.open-cluster-management.io/github-path: applications/mcs-apps/subscriptions
    apps.open-cluster-management.io/github-branch: main
spec:
  channel: mcs-apps/mcs-apps-channel
  placement:
   local: true